{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false
  }
}

//https://www.typescriptlang.org/docs/handbook/compiler-options.html
// Typescript Options Setting
